# --------------------------------------------
# Database Settings
# --------------------------------------------
DATABASE__USER=root
DATABASE__PASSWORD=rootroot

# --------------------------------------------
# Auth & JWT Security Settings
# --------------------------------------------
JWT_TOKEN__SECRET_KEY=S9@q(cJE2AgfM%PwI(pZSXjNBwH1W&mp

# User Authentication
# put any username here. It must be same as Testing:Username
USER_AUTH__USERNAME=hasanayoub
# this is BCrypt value of the password in Testing:Password. Use (https://bcrypt.online) to generate the hashed value.  
USER_AUTH__HASHED_PASSWORD=$2a$11$FCRORnSzE45OCBO8jAFNO.clADAJv5/FUKcXdU9HrR7uTHxhnReZ2

# --------------------------------------------
# S3 Settings (Compatible with Minio, AWS, DigitalOcean, etc.)
# --------------------------------------------
S3__ACCESS_KEY=DO00WGRPUQTAXA9RZB9F
S3__SECRET_KEY=uPDVBvDSjVen4bIRnhWdcB5r89MdS/Y6pKsoyu7BWdk

# --------------------------------------------
# FTP Settings
# --------------------------------------------
FTP__USERNAME=hassan.ayoub.1980
FTP__PASSWORD=Password@123